<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>My Biodata</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background: url(img/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    color: #66b3ff;
  }
  .bg-2 { 
    background-color: #001f33; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background: url(img/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    color: #000000;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  .bg-4 { 
    background-color: #001f33; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" style="background-color: white;">
  <div class="container">
     <h3 style="color:#99b3ff; text-shadow: 1px 2px #ff1a8c;"><img src="img/logo.png" width="10%"> <b>Welcome To My Biodata </b></h3>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="text-shadow: 3px 2px #003d66;"><b>I'm Nadia Salsabil</b></h3>
  <img src="img/c.jpg" class="img-circle" alt="Cinque Terre" width="10%">
  <h3 style="text-shadow: 3px 2px #003d66;"><b>HACKTIV8 <br>Java Script Developer Circle Jakarta</b></h3>

</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="text-shadow: 3px 2px #33adff;"><b>ABOUT ME</b></h3>
 <div class="row">
  <div class="col-md-4">
   <div class="alert alert-info">
  <strong>My Biodata</strong><hr/>
   Nama Lengkap : Nadia Salsabil<hr />
   TTL : Jakarta, 07 Juni 1997<hr/>
   Agama : Islam <hr/>
   Jenis Kelamin : Perempuan <hr/>
   Alamat : Jl.Buaran 1 JAKTIM <hr/>
   Motto : "<i>Sebaik-baiknya manusia adalah yang bermanfaat dan jangan banyak alasan untuk belajar, just do it!</i>"
</div>
  </div>
  <div class="col-md-4">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/2.png" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="img/4.png" alt="Chicago">
    </div>

    <div class="item">
      <img src="img/55.png" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
  <div class="col-md-4">
    <div class="alert alert-danger"><br>
  <strong>MY CHARACTER <hr/></strong> 
  Saya adalah orang yang ceria dan sangat suka Bercanda <hr />
  Saya orang yang tidak mudah menyerah dan senang belajar hal baru <hr/>
  Saya Orang yang mudah bergaul dan cepat beradaptasi <hr/>
  Saya tidak pilih - pilih teman <hr/>
  Pelupa dan tidak bisa cepat menghafal Jalan 
</div>
</div>
</div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" style="text-shadow: 3px 2px #33adff;"><b>CUMAN MAU BAGI CERITA AJA Heheheheh :D</b></h3>
  <div class="row">
    <div class="col-sm-4">
     <img src="img/55.png" width="50%" class="img-thumbnail" alt="Cinque Terre">
      
    </div><br>
    <div class="col-sm-8"> 
       <div class="alert alert-info">
        <p align="justify"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nama gue Nadia Salsabil, gue lahir di Jakarta pada 07 juni 1997
        dengan selamat. walaupun lahir di Jakarta , tapi gue baru ke Jakarta pas waktu kuliah. 
        gue kecil sampe SMA tinggal disebuah kota Indramayu. orang memanggil nya dengan Kota Mangga.
        saat ini gue kuliah di salah satu Universitas di Jakarta Timur , di Universitas Darma Persada,
        saat ini gue lagi ngikutin acara yang bagus dan menarik banget buat di ikutin , yaitu HACKTIV8 
        Javascript Developer Circle. gue dapet info acara ini pas lagi buka buka website dan coba iseng cari cari 
        pelatihan di bahasa pemrograman , dan Allah tunjukin secara tidak sengaja tanpa pikir dua kali gue langsung
      daftar dan ajak temen temen gue buat ikutin acara ini.<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walaupun jarak event nya dari rumah gue cukup jauh , tapi it's okay, gue akan tetep ikut acaranya,
      karna gue keinget kata - katanya si Iman Usman salah satu Founder Ruang guru yang menurut gue keren banget.
       yaitu : Jangan banyak alasan buat lo belajar! karena kalo lo banyak alasan itu cuman bakal ngebatasin
       ruang gerak lo dan kreatifitas lu serta kesuksesan lo, Just Do It ! lo cuman perlu lakuin aja
       gak susah kan! dan gue berharap acara ini akan memberikan manfaat untuk diri gue pribadi khususnya 
       dan temen-temen semua. Aamiin
       <br> <center><i>"<b>Semangat for My self !!! ikutin acaranya sampe Akhir Yoooooo :)</b>"</i></center></p>
       </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  I'm Nadias | 2015230057 | Excercise 1 | Hacktiv8 Javascript Developer Circle Jakarta
</footer>

</body>
</html>